2021-07-01 11:56:00.862421 , There are no log files to move. Bye!
2021-07-01 11:57:00.924708 , There are no log files to move. Bye!
2021-07-01 11:58:01.043099 , There are no log files to move. Bye!
2021-07-01 11:59:00.161355 , There are no log files to move. Bye!
2021-07-01 12:00:01.002949 , No data in file
2021-07-01 12:00:01.060183 , 0
2021-07-01 12:01:01.096219 , There are no log files to move. Bye!
2021-07-01 12:02:00.224699 , There are no log files to move. Bye!
2021-07-01 12:03:00.338362 , There are no log files to move. Bye!
2021-07-01 12:04:00.545101 , There are no log files to move. Bye!
2021-07-01 12:05:00.662902 , There are no log files to move. Bye!
/opt/anaconda3/envs/soundmapping/lib/python3.5/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)
2021-07-01 12:06:07.770409 , 0
2021-07-01 12:07:01.142142 , There are no log files to move. Bye!
2021-07-01 12:08:00.322047 , There are no log files to move. Bye!
2021-07-01 12:09:00.506175 , There are no log files to move. Bye!
2021-07-01 12:10:00.701080 , There are no log files to move. Bye!
2021-07-01 12:11:00.739890 , There are no log files to move. Bye!
2021-07-01 12:12:00.316814 , There are no log files to move. Bye!
2021-07-01 12:13:00.521198 , There are no log files to move. Bye!
2021-07-01 12:14:00.686637 , There are no log files to move. Bye!
2021-07-01 12:15:00.890218 , There are no log files to move. Bye!
2021-07-01 12:16:00.819623 , There are no log files to move. Bye!
2021-07-01 12:17:00.508707 , There are no log files to move. Bye!
2021-07-01 12:18:00.677525 , There are no log files to move. Bye!
2021-07-01 12:19:00.881663 , There are no log files to move. Bye!
2021-07-01 12:20:01.090833 , There are no log files to move. Bye!
2021-07-01 12:21:01.047574 , There are no log files to move. Bye!
2021-07-01 12:22:00.790329 , There are no log files to move. Bye!
2021-07-01 12:23:00.985370 , There are no log files to move. Bye!
2021-07-01 12:24:01.149273 , There are no log files to move. Bye!
2021-07-01 12:25:00.288256 , There are no log files to move. Bye!
2021-07-01 12:26:01.154231 , There are no log files to move. Bye!
2021-07-01 12:27:00.330848 , There are no log files to move. Bye!
2021-07-01 12:28:00.521800 , There are no log files to move. Bye!
2021-07-01 12:29:00.718937 , There are no log files to move. Bye!
2021-07-01 12:30:00.859799 , There are no log files to move. Bye!
2021-07-01 12:31:00.681292 , There are no log files to move. Bye!
2021-07-01 12:32:01.085780 , There are no log files to move. Bye!
2021-07-01 12:33:00.283450 , There are no log files to move. Bye!
2021-07-01 12:34:00.491280 , There are no log files to move. Bye!
2021-07-01 12:35:00.693720 , There are no log files to move. Bye!
2021-07-01 12:36:00.595863 , There are no log files to move. Bye!
2021-07-01 12:37:00.400911 , There are no log files to move. Bye!
2021-07-01 12:38:00.597874 , There are no log files to move. Bye!
2021-07-01 12:39:00.800184 , There are no log files to move. Bye!
2021-07-01 12:40:01.008348 , There are no log files to move. Bye!
2021-07-01 12:41:01.106342 , There are no log files to move. Bye!
